# development
upstream webserver {
  ip_hash;
  server django:8001;
}

# upstream websocket {
#   ip_hash;
#   server django:3001;
# }

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name http://toram-chat.com;
  charset     utf-8;

  client_header_buffer_size 1k;
  large_client_header_buffers 8 32k;

  add_header Strict-Transport-Security 'max-age=31536000';
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";

  error_page 500 502 503 504 /50x.html;
  
  # UserAgent 判定
  if ($http_user_agent ~* “iPhone|iPod|iPad|Android|Windows.*Phone”) {
    set $flg “a”;
  }

  location / {
    include /etc/nginx/uwsgi_params;
    uwsgi_pass webserver;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
  }

  # バックエンドサーバー 静的ファイル群
  location /static {
    alias /var/www/static;
  }
  location /media{
    alias /var/www/media;
  }

  # websocketサーバー
  # location /ws/ {
  #   proxy_pass http://websocket/;
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection $connection_upgrade;
  #   proxy_buffers 8 32k;
  #   proxy_buffer_size 64k;
  #   proxy_read_timeout 86400s;
  #   proxy_send_timeout 86400s;
  # }

  location = /robots.txt {
    root /usr/share/nginx;
  }

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}